<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sVu-N1-EdS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Style-->
        <scene sceneID="qnd-wH-tVP">
            <objects>
                <viewController id="fic-MG-1ud" customClass="MusicKind" customModule="Metronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXO-rB-8eH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M1q-6B-foE">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="9vt-qm-HFB" customClass="MusicKindCell" customModule="Metronome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vt-qm-HFB" id="bob-6j-ABi">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncA-rK-4oL">
                                                    <rect key="frame" x="20" y="25" width="300" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WJN-Ew-ok3"/>
                                                        <constraint firstAttribute="width" constant="300" id="XfI-hA-6WI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ncA-rK-4oL" firstAttribute="centerY" secondItem="bob-6j-ABi" secondAttribute="centerY" id="6u3-vO-dEh"/>
                                                <constraint firstItem="ncA-rK-4oL" firstAttribute="leading" secondItem="bob-6j-ABi" secondAttribute="leadingMargin" id="r0C-jD-2O8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameKind" destination="ncA-rK-4oL" id="QBz-TN-vd6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CpL-Ce-otk" firstAttribute="bottom" secondItem="M1q-6B-foE" secondAttribute="bottom" id="S6j-cC-aRt"/>
                            <constraint firstItem="M1q-6B-foE" firstAttribute="top" secondItem="CpL-Ce-otk" secondAttribute="top" id="dq4-po-Wie"/>
                            <constraint firstItem="CpL-Ce-otk" firstAttribute="trailing" secondItem="M1q-6B-foE" secondAttribute="trailing" id="htG-cw-jS3"/>
                            <constraint firstItem="M1q-6B-foE" firstAttribute="leading" secondItem="CpL-Ce-otk" secondAttribute="leading" id="uN3-JS-qvB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CpL-Ce-otk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music Style" image="music.note" catalog="system" selectedImage="music.note" id="woQ-Oo-IfJ"/>
                    <navigationItem key="navigationItem" id="3RH-Xh-J5S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfr-6P-uHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-194"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xrl-BB-DKP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sVu-N1-EdS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M2H-O2-1wQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fic-MG-1ud" kind="relationship" relationship="viewControllers" id="gWx-YC-hvr"/>
                        <segue destination="tcV-vc-tvj" kind="relationship" relationship="viewControllers" id="peL-Zd-v13"/>
                        <segue destination="qQm-nf-uMi" kind="relationship" relationship="viewControllers" id="1zL-B2-gP1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTd-ca-BEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="287"/>
        </scene>
        <!--Search-->
        <scene sceneID="ya5-Uj-q02">
            <objects>
                <viewController id="tcV-vc-tvj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeC-Ob-83c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DGR-4S-8HS">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R2X-M1-bac">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0DU-R6-p8i">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0DU-R6-p8i" id="mMb-Lo-BBy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DGR-4S-8HS" firstAttribute="leading" secondItem="VJt-Pp-gBb" secondAttribute="leading" id="6VP-vN-1IH"/>
                            <constraint firstItem="DGR-4S-8HS" firstAttribute="top" secondItem="VJt-Pp-gBb" secondAttribute="top" id="OP1-yC-G6J"/>
                            <constraint firstItem="R2X-M1-bac" firstAttribute="top" secondItem="DGR-4S-8HS" secondAttribute="bottom" symbolic="YES" id="cYS-R9-GPE"/>
                            <constraint firstItem="VJt-Pp-gBb" firstAttribute="trailing" secondItem="R2X-M1-bac" secondAttribute="trailing" id="hhw-SG-15L"/>
                            <constraint firstItem="R2X-M1-bac" firstAttribute="leading" secondItem="VJt-Pp-gBb" secondAttribute="leading" id="nO5-NR-kgY"/>
                            <constraint firstItem="DGR-4S-8HS" firstAttribute="trailing" secondItem="VJt-Pp-gBb" secondAttribute="trailing" id="ota-V8-CXR"/>
                            <constraint firstItem="VJt-Pp-gBb" firstAttribute="bottom" secondItem="R2X-M1-bac" secondAttribute="bottom" id="wfU-LJ-s2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJt-Pp-gBb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="egH-QY-nTT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNK-6T-xYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="464.73214285714283"/>
        </scene>
        <!--Artist-->
        <scene sceneID="OVe-qM-b9G">
            <objects>
                <viewController id="qQm-nf-uMi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9r-Ob-yDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="987-cV-7Td">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4wh-ri-1V7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4wh-ri-1V7" id="zcI-ra-whM">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kaQ-DL-q8F" firstAttribute="trailing" secondItem="987-cV-7Td" secondAttribute="trailing" id="2Sj-i6-JcA"/>
                            <constraint firstItem="987-cV-7Td" firstAttribute="leading" secondItem="kaQ-DL-q8F" secondAttribute="leading" id="AFw-RA-dPA"/>
                            <constraint firstItem="kaQ-DL-q8F" firstAttribute="bottom" secondItem="987-cV-7Td" secondAttribute="bottom" id="E2L-yw-eTm"/>
                            <constraint firstItem="987-cV-7Td" firstAttribute="top" secondItem="kaQ-DL-q8F" secondAttribute="top" id="ub1-7u-wVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kaQ-DL-q8F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Artist" image="music.mic" catalog="system" selectedImage="music.mic" id="RXr-J4-tYP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsp-fG-tKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="1135"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="music.mic" catalog="system" width="64" height="58"/>
        <image name="music.note" catalog="system" width="48" height="64"/>
    </resources>
</document>
